Date : 2024-04-17 15:19:36
Directory : /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src
Total : 23 files,  763 codes, 200 comments, 250 blanks, all 1213 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         23 |        763 |        200 |        250 |      1,213 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         23 |        763 |        200 |        250 |      1,213 |
| main                                                                                                                            |         22 |        754 |        200 |        245 |      1,199 |
| main/java                                                                                                                       |         22 |        754 |        200 |        245 |      1,199 |
| main/java/com                                                                                                                   |         22 |        754 |        200 |        245 |      1,199 |
| main/java/com/example                                                                                                           |         22 |        754 |        200 |        245 |      1,199 |
| main/java/com/example/forum                                                                                                     |         22 |        754 |        200 |        245 |      1,199 |
| main/java/com/example/forum (Files)                                                                                             |          1 |          9 |          0 |          5 |         14 |
| main/java/com/example/forum/controller                                                                                          |          9 |        254 |         71 |        107 |        432 |
| main/java/com/example/forum/controller (Files)                                                                                  |          4 |        186 |         71 |         61 |        318 |
| main/java/com/example/forum/controller/form                                                                                     |          5 |         68 |          0 |         46 |        114 |
| main/java/com/example/forum/repository                                                                                          |          8 |        189 |         18 |         67 |        274 |
| main/java/com/example/forum/repository (Files)                                                                                  |          4 |         68 |         18 |         28 |        114 |
| main/java/com/example/forum/repository/entity                                                                                   |          4 |        121 |          0 |         39 |        160 |
| main/java/com/example/forum/service                                                                                             |          4 |        302 |        111 |         66 |        479 |
| test                                                                                                                            |          1 |          9 |          0 |          5 |         14 |
| test/java                                                                                                                       |          1 |          9 |          0 |          5 |         14 |
| test/java/com                                                                                                                   |          1 |          9 |          0 |          5 |         14 |
| test/java/com/example                                                                                                           |          1 |          9 |          0 |          5 |         14 |
| test/java/com/example/forum                                                                                                     |          1 |          9 |          0 |          5 |         14 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/ForumApplication.java                     | Java     |          9 |          0 |          5 |         14 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/controller/CommentController.java         | Java     |         36 |         11 |         13 |         60 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/controller/ForumController.java           | Java     |         38 |         16 |         10 |         64 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/controller/LikeController.java            | Java     |         45 |         22 |         21 |         88 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/controller/UserController.java            | Java     |         67 |         22 |         17 |        106 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/controller/form/CommentForm.java          | Java     |         13 |          0 |          8 |         21 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/controller/form/LikeForm.java             | Java     |         13 |          0 |          8 |         21 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/controller/form/LikeNotificationForm.java | Java     |         14 |          0 |          9 |         23 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/controller/form/ReportForm.java           | Java     |         16 |          0 |         13 |         29 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/controller/form/UserForm.java             | Java     |         12 |          0 |          8 |         20 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/repository/CommentRepository.java         | Java     |         12 |          4 |          6 |         22 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/repository/LikeRepository.java            | Java     |         22 |          4 |         10 |         36 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/repository/ReportRepository.java          | Java     |         25 |          9 |          6 |         40 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/repository/UserRepository.java            | Java     |          9 |          1 |          6 |         16 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/repository/entity/Comment.java            | Java     |         30 |          0 |         10 |         40 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/repository/entity/Like.java               | Java     |         30 |          0 |         10 |         40 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/repository/entity/Report.java             | Java     |         34 |          0 |         11 |         45 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/repository/entity/User.java               | Java     |         27 |          0 |          8 |         35 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/service/CommentService.java               | Java     |         65 |         19 |         12 |         96 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/service/LikeService.java                  | Java     |         77 |         31 |         17 |        125 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/service/ReportService.java                | Java     |         92 |         38 |         18 |        148 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/main/java/com/example/forum/service/UserService.java                  | Java     |         68 |         23 |         19 |        110 |
| /Users/mizukiyoshino/Documents/SimpleThreads/api_java/src/test/java/com/example/forum/ForumApplicationTests.java                | Java     |          9 |          0 |          5 |         14 |
| Total                                                                                                                           |          |        763 |        200 |        250 |      1,213 |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+